<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anbillon.weathertodo.WriteNewTodoActivity"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical"
    android:background="?colorPrimary"
    >

  <EditText
      android:id="@+id/et_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorAccent"
      android:textColorHint="#fff"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:hint="请输入提醒名称"
      app:layout_constraintVertical_bias="0.0"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="19sp"
        android:paddingStart="5dp"
        android:text="是否开启提醒"
        />
    <Switch
        android:id="@+id/sw_noti"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="19sp"
        android:paddingStart="5dp"
        android:text="提醒日期"
        />
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="2017-4-5"
        />
  </LinearLayout>
 <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="19sp"
        android:paddingStart="5dp"
        android:text="提醒时间"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="00:00"
        />
  </LinearLayout>

  <Button
      android:id="@+id/btn_add"
      android:layout_gravity="end"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:text="添加"
      android:textSize="16sp"
      android:textColor="?colorPrimary"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.10"
      app:layout_constraintHorizontal_bias="0"
      />



</LinearLayout>
